<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    .body {
        margin: 0px;
    }

    .carousel {
        width: 100%;
        overflow: scroll;PlatziVideoPlatziVideo
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: purple;
        width: 200px;
        height: 260px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.2;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1 ;
    }

    .carousel-item__img {
        width: 200px;
        height: 200px;
        object-fit: cover;

    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details--title{
        position: relative;
        font-size: 20px;
    }
    .carousel-item__details--subtitle{
        position: relative;
        font-size: 20px;

    }
</style>

<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/4571276/pexels-photo-4571276.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
          <div class="carousel-item__details">
            <img src="../Icons/icons8-play-64.png" alt="Play">
            <img src="../Icons/icons8-add-64.png" alt="Add">
                </div>
                  <p class="carousel-item__details--title">Título Descriptivo</p>
                  <p class="carousel-item__details--subtitle">AYER</p>
                 </div>
                <div class="carousel-item">
               <img class="carousel-item__img" src="https://images.pexels.com/photos/9321606/pexels-photo-9321606.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people">
              <div class="carousel-item__details">
            <img src="../Icons/icons8-play-64.png" alt="Play">
            <img src="../Icons/icons8-add-64.png" alt="Add">
           </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
         <p class="carousel-item__details--subtitle">HOY</p>
        </div>
       </div>
      </div>
     </div>
    </section>

</body>

</html>