<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Card</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .card {
            width: 500px;
            height: 600px;
            background: thistle;
            border-radius: 33px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 85%;
        }
        .card p {
            position: relative;
            text-align: center;
            overflow: visible;
            background: salmon;
        }
        .card p:nth-child(3) {
            font-size: medium;
            color: ghostwhite;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <p>LEON</p>
            <img src="https://images.pexels.com/photos/41314/africa-african-animal-big-41314.jpeg?cs=srgb&dl=pexels-public-domain-pictures-41314.jpg&fm=jpg" alt="Lion">
            <p>Muerde Duro</p>
        </div>
    </section>
</body>
</html>